# CVF10

./: README.md
bsp01/: Aufgabe01_Zahlenschloss.txt  pom.xml
bsp01/src/main/java/bsp01/zahlenschloss/IFs/: Combination.java  CombinationGenerator.java  CombinationProposal.java
bsp01/src/main/java/bsp01/zahlenschloss/Impls/: CombinationGeneratorImpl.java  CombinationImpl.java  CombinationProposalImpl.java
bsp01/src/main/java/bsp01/zahlenschloss/main/: CombinationGeneratorMain.java
bsp01/src/test/java/bsp01/zahlenschloss/IFs/: CombinationGeneratorTest.java
bsp02/: Aufgabe02_SozialesNetzwerk.txt  pom.xml  simulationLog.txt
bsp02/src/main/java/bsp02/sozialesNetzwerk/IFs/: Member.java  MemberStore.java  Message.java
bsp02/src/main/java/bsp02/sozialesNetzwerk/Impl/: MemberImpl.java  MemberStoreImpl.java  MessageImpl.java  TypeOfMessage.java
bsp02/src/main/java/bsp02/sozialesNetzwerk/simulation/: SimulationImpl.java  SimulationRunner.java
bsp02/src/test/java/bsp02/sozialesNetzwerk/Impl/: MemberImplTest.java  MemberStoreImplTest.java  MessageImplTest.java
cv-f10-parent/: pom.xml
